<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
		<style type=text/css>
			/* Reset
			-------------------------------------------------- */
			*, *:before, *:after {
			  margin: 0;
			  padding: 0;
			  border: 0;
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}

			article, aside, figcaption, figure, footer, header, main, nav, section, img, canvas {
			  display: block;
			}

			ol, ul {
			  list-style: none;
			}

			:focus {
			    outline: none;
			}

			::-moz-focus-inner {
			    border: 0;
			}

			/* Pix
			-------------------------------------------------- */
			img,
			canvas {
			  max-width: 100%;
			}


			/* Base
			-------------------------------------------------- */
			html {
			    height: 100%;
			}

			body {
			    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
			    -webkit-text-size-adjust: 100%;
			    -moz-text-size-adjust: 100%;
			    -ms-text-size-adjust: 100%;
			    color: #333;
			    background: #fff;
			}


			/* Main
			-------------------------------------------------- */
			.page {
			    margin: 0 auto;
			    max-width: 940px;
			}

			.row {
			    display: -webkit-box;
			    display: flex;
			    margin: 0 2em;
			}

			.col {
			    -webkit-box-flex: 1;
			    flex: 1;
    			min-width: 0;
			}

			.col .content {
			    margin: 1em;
			}


			/* Media Queries
			-------------------------------------------------- */
			@media(max-width:47.9375em) { /* <=767px */
			    .row {
			        -webkit-box-orient: vertical;
			        -webkit-box-direction: normal;
			        flex-direction: column;
			    }
			    .col {
			        -webkit-box-flex: 0;
			        flex: 0 0 auto;
			    }
			}

			@media(min-width:48em) {
			    .col-fifth {
			        -webkit-box-flex: 0;
			        flex: 0 0 20%;
			    }
			    .col-quarter {
			        -webkit-box-flex: 0;
			        flex: 0 0 25%;
			    }
			    .col-third {
			        -webkit-box-flex: 0;
			        flex: 0 0 33.3333334%;
			    }
			    .col-half {
			        -webkit-box-flex: 0;
			        flex: 0 0 50%;
			    }    
			}
		</style>
        <title>opJPEG Test Site</title>
        <meta name=viewport content="width=device-width,initial-scale=1">
		<meta name="robots" content="noindex, nofollow">
        <link href="data:image/x-icon;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" rel=icon type=image/x-icon>
    </head>
    <body>
        <main class="page">
            <section>


                <div class="row">
                    <div class="col">
                        <div class="content">
                        	<img src="img/jpeg_baseline/00001.jpg">
                        </div>
                    </div>
                    <div class="col">
                        <div class="content">
                        	<img src="img/jpeg_baseline/11639.jpg">
                        </div>
                    </div>
                    <div class="col">
                        <div class="content">
                        	<img src="img/jpeg_baseline/12333.jpg">
                        </div>
                    </div>
                    <div class="col">
                        <div class="content">
                        	<img src="img/jpeg_baseline/13396.jpg">
                        </div>
                    </div>
                    <div class="col">
                        <div class="content">
                            <img src="img/jpeg_baseline/14135.jpg">
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col">
                        <div class="content">
                        	<img src="img/jpeg_baseline/14915.jpg">
                        </div>
                    </div>
                    <div class="col">
                        <div class="content">
                        	<img src="img/jpeg_baseline/15122.jpg">
                        </div>
                    </div>
                    <div class="col">
                        <div class="content">
                        	<img src="img/jpeg_baseline/16417.jpg">
                        </div>
                    </div>
                    <div class="col">
                        <div class="content">
                        	<img src="img/jpeg_baseline/17316.jpg">
                        </div>
                    </div>
                    <div class="col">
                        <div class="content">
                            <img src="img/jpeg_baseline/18028.jpg">
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col">
                        <div class="content">
                        	<img src="img/jpeg_baseline/19383.jpg">
                        </div>
                    </div>
                    <div class="col">
                        <div class="content">
                        	<img src="img/jpeg_baseline/21081.jpg">
                        </div>
                    </div>
                    <div class="col">
                        <div class="content">
                        	<img src="img/jpeg_baseline/21229.jpg">
                        </div>
                    </div>
                    <div class="col">
                        <div class="content">
                        	<img src="img/jpeg_baseline/22374.jpg">
                        </div>
                    </div>
                    <div class="col">
                        <div class="content">
                            <img src="img/jpeg_baseline/23267.jpg">
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col">
                        <div class="content">
                        	<img src="img/jpeg_baseline/24212.jpg">
                        </div>
                    </div>
                    <div class="col">
                        <div class="content">
                        	<img src="img/jpeg_baseline/24435.jpg">
                        </div>
                    </div>
                    <div class="col">
                        <div class="content">
                        	<img src="img/jpeg_baseline/26044.jpg">
                        </div>
                    </div>
                    <div class="col">
                        <div class="content">
                        	<img src="img/jpeg_baseline/30232.jpg">
                        </div>
                    </div>
                    <div class="col">
                        <div class="content">
                            <img src="img/jpeg_baseline/30926.jpg">
                        </div>
                    </div>
                </div>

            </section>
        </main>
    </body>
</html>
