# Interleaved DC scan for Y,Cb,Cr:
0,1,2: 0-0, 0, 1 ;
# 0,1,2: 0-63, 0, 0 ;

# AC scans:
# 0: 1-5,   0, 0 ;	#  5 first AC coefficients Y
# 1: 1-14,  0, 0 ;	# 14 first AC coefficients Cb
# 2: 1-14,  0, 0 ;	# 14 first AC coefficients Cr
# 0: 6-27,  0, 0 ;	# 22 more Y

# 0,1,2: 1-27, 0, 0 ;

# 0: 1-27,   0, 0 ;
# 1: 1-27,  0, 0 ;
# 2: 1-27,  0, 0 ;

0: 1-27,  0, 0 ;
2: 1-63,   0, 0 ;
1: 1-63,  0, 0 ;

# 0,1,2: 0-0,   1, 0 ;

# 1: 15-63, 0, 0 ;	# Remaining Cb coefficients
# 2: 15-63, 0, 0 ;	# Remaining Cr coefficients
# 0: 28-63, 0, 0 ;	# Remaining Y coefficients

# 0,1,2: 28-63,	0, 0 ;

# 1: 28-63, 0, 0 ;
#  2: 28-63, 0, 0 ;
0: 28-63, 0, 0 ;


